apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.12'
    testImplementation'junit:junit:4.13.2'
    testRuntimeOnly 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testCompile 'com.google.guava:guava:16+'
}

test {
    useJUnitPlatform()
}