# Real-World-Software-Development

1_BankStatementAnalyzer/2_DocumentManagementSystem/: build.gradle
1_BankStatementAnalyzer/2_DocumentManagementSystem/src/main/: Attributes.java  Definition_TextFile.java  Document.java  DocumentManagementSystem.java  Importer.java  Importer_Image.java  Importer_Invoice.java  Importer_Letter.java  Importer_Report.java  Query.java
1_BankStatementAnalyzer/2_DocumentManagementSystem/src/test/: DocumentManagementSystemTest.java
1_BankStatementAnalyzer/App/: build.gradle
1_BankStatementAnalyzer/App/src/: build.gradle
1_BankStatementAnalyzer/App/src/main/java/: BankStatementAnalyzer.java  (+11 more)
2_DocumentManagementSystem/: README.md  build.gradle  notes.md  settings.gradle  settings.gradle.kts
2_DocumentManagementSystem/2_DocumentManagementSystem/: README.md  settings.gradle
2_DocumentManagementSystem/2_DocumentManagementSystem/app/: build.gradle
2_DocumentManagementSystem/app/: build.gradle  build.gradle.kts
2_DocumentManagementSystem/lib/: build.gradle
2_DocumentManagementSystem/src/: ImageImporter.java  Importer.java
2_DocumentManagementSystem/src/DocumentManagementSystem/: Attributes.java  Document.java  DocumentManagementSystem.java  Exception_UnknownFileTypeException.java  Importer_Invoice.java  Query.java
2_DocumentManagementSystem/src/main/: Attributes.java  Definition_TextFile.java  Document.java  DocumentManagementSystem.java  Importer.java  Importer_Image.java  Importer_Invoice.java  Importer_Letter.java
2_DocumentManagementSystem/src/main/DocumentManagementSystem/: Definition_TextFile.java  Document.java  DocumentManagementSystem.java  Importer.java  Importer_Image.java  Importer_Invoice.java  Importer_Letter.java  Importer_Report.java  Query.java
2_DocumentManagementSystem/src/test/: Test_DocumentManagementSystem.java
2_DocumentManagementSystem/src/test/DocumentManagementSystem/: Test_DocumentManagementSystem.java
(+264 files in other folders)
