plugins {
    id 'java'
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()

}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = '1_BankStatementAnalyzer.app.main'
}

test {
    useJUnitPlatform()
}